[33mcommit ce9f540fd5dbf94bf9cbf37f63df3f9d591a742e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kiran Shrestha <kiran9860819025@gmail.com>
Date:   Tue Mar 12 15:02:16 2024 +0545

    chap-7 fetching data comp

[33mcommit 96e24499259a0705587a406b4f4ab956a2703e1b[m
Author: Kiran Shrestha <kiran9860819025@gmail.com>
Date:   Tue Mar 12 14:03:30 2024 +0545

    chap-6 setting up the database

[33mcommit 1eac8560e50b5d63d5e4b1f9da0ea339fcce146a[m
Author: Kiran Shrestha <kiran9860819025@gmail.com>
Date:   Tue Mar 12 13:49:10 2024 +0545

    chap-5 navigating between pages completed

[33mcommit aa85c9b870eab0e75b83ce6d983eff523d95309f[m
Author: Kiran Shrestha <kiran9860819025@gmail.com>
Date:   Mon Mar 11 20:40:00 2024 +0545

    finished chap4

[33mcommit 9b24e3735b4223371bf3cbbbc203b13d496633ed[m
Author: Kiran Shrestha <kiran9860819025@gmail.com>
Date:   Mon Mar 11 19:58:01 2024 +0545

    initial commit
